[0m[[0m[31merror[0m] [0m[0m/home/chinmay/BDT/Scala/2/src/main/scala/2.scala:6:1: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0mdef main(args:Array[String])[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chinmay/BDT/Scala/2/src/main/scala/2.scala:7:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chinmay/BDT/Scala/2/src/main/scala/2.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef minmax(a:ArrayBuffer[Int])=[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
